# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssignmentProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TD\Project-CPP\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target JSONReader


#############################################
# Order-only phony target for JSONReader

build cmake_object_order_depends_target_JSONReader: phony || JSONReader\CMakeFiles\JSONReader.dir

build JSONReader\CMakeFiles\JSONReader.dir\FileReader.cpp.obj: CXX_COMPILER__JSONReader_unscanned_Debug D$:\TD\Project-CPP\JSONReader\FileReader.cpp || cmake_object_order_depends_target_JSONReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = JSONReader\CMakeFiles\JSONReader.dir
  OBJECT_FILE_DIR = JSONReader\CMakeFiles\JSONReader.dir
  TARGET_COMPILE_PDB = JSONReader\CMakeFiles\JSONReader.dir\JSONReader.pdb
  TARGET_PDB = JSONReader\JSONReader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSONReader


#############################################
# Link the static library JSONReader\JSONReader.lib

build JSONReader\JSONReader.lib: CXX_STATIC_LIBRARY_LINKER__JSONReader_Debug JSONReader\CMakeFiles\JSONReader.dir\FileReader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = JSONReader\CMakeFiles\JSONReader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = JSONReader\CMakeFiles\JSONReader.dir\JSONReader.pdb
  TARGET_FILE = JSONReader\JSONReader.lib
  TARGET_PDB = JSONReader\JSONReader.pdb


#############################################
# Utility command for edit_cache

build JSONReader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\JSONReader && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JSONReader\edit_cache: phony JSONReader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build JSONReader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\JSONReader && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JSONReader\rebuild_cache: phony JSONReader\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build JSONReader\list_install_components: phony


#############################################
# Utility command for install

build JSONReader\CMakeFiles\install.util: CUSTOM_COMMAND JSONReader\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\JSONReader && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build JSONReader\install: phony JSONReader\CMakeFiles\install.util


#############################################
# Utility command for install/local

build JSONReader\CMakeFiles\install\local.util: CUSTOM_COMMAND JSONReader\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\JSONReader && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build JSONReader\install\local: phony JSONReader\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GUITool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\edit_cache: phony GUITool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\rebuild_cache: phony GUITool\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\list_install_components: phony


#############################################
# Utility command for install

build GUITool\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\install: phony GUITool\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\install\local: phony GUITool\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/GUITool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GUITool\JUCE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\JUCE\edit_cache: phony GUITool\JUCE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\JUCE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\JUCE\rebuild_cache: phony GUITool\JUCE\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\JUCE\list_install_components: phony


#############################################
# Utility command for install

build GUITool\JUCE\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\JUCE\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\JUCE\install: phony GUITool\JUCE\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\JUCE\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\JUCE\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\JUCE\install\local: phony GUITool\JUCE\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/GUITool/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GUITool\JUCE\modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\JUCE\modules\edit_cache: phony GUITool\JUCE\modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\JUCE\modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\JUCE\modules\rebuild_cache: phony GUITool\JUCE\modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\JUCE\modules\list_install_components: phony


#############################################
# Utility command for install

build GUITool\JUCE\modules\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\JUCE\modules\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\JUCE\modules\install: phony GUITool\JUCE\modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\JUCE\modules\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\JUCE\modules\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\JUCE\modules\install\local: phony GUITool\JUCE\modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/GUITool/JUCE/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Order-only phony target for juce_lv2_helper

build cmake_object_order_depends_target_juce_lv2_helper: phony || GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir

build GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\LV2\juce_LV2TurtleDumpProgram.cpp.obj: CXX_COMPILER__juce_lv2_helper_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_audio_plugin_client\LV2\juce_LV2TurtleDumpProgram.cpp || cmake_object_order_depends_target_juce_lv2_helper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir
  OBJECT_FILE_DIR = GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\LV2
  TARGET_COMPILE_PDB = GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\
  TARGET_PDB = GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Link the executable GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.exe

build GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.exe: CXX_EXECUTABLE_LINKER__juce_lv2_helper_Debug GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\LV2\juce_LV2TurtleDumpProgram.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\
  TARGET_FILE = GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.exe
  TARGET_IMPLIB = GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.lib
  TARGET_PDB = GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.pdb


#############################################
# Utility command for edit_cache

build GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules\juce_audio_plugin_client && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\JUCE\modules\juce_audio_plugin_client\edit_cache: phony GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules\juce_audio_plugin_client && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\JUCE\modules\juce_audio_plugin_client\rebuild_cache: phony GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\JUCE\modules\juce_audio_plugin_client\list_install_components: phony


#############################################
# Utility command for install

build GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\JUCE\modules\juce_audio_plugin_client\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules\juce_audio_plugin_client && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\JUCE\modules\juce_audio_plugin_client\install: phony GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\JUCE\modules\juce_audio_plugin_client\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\modules\juce_audio_plugin_client && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\JUCE\modules\juce_audio_plugin_client\install\local: phony GUITool\JUCE\modules\juce_audio_plugin_client\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/GUITool/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GUITool\JUCE\extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\JUCE\extras\Build\edit_cache: phony GUITool\JUCE\extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\JUCE\extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\JUCE\extras\Build\rebuild_cache: phony GUITool\JUCE\extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\JUCE\extras\Build\list_install_components: phony


#############################################
# Utility command for install

build GUITool\JUCE\extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\JUCE\extras\Build\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\JUCE\extras\Build\install: phony GUITool\JUCE\extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\JUCE\extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\JUCE\extras\Build\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\JUCE\extras\Build\install\local: phony GUITool\JUCE\extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/GUITool/JUCE/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GUITool\JUCE\extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\JUCE\extras\Build\juceaide\edit_cache: phony GUITool\JUCE\extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\JUCE\extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\JUCE\extras\Build\juceaide\rebuild_cache: phony GUITool\JUCE\extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\JUCE\extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build GUITool\JUCE\extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\JUCE\extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\JUCE\extras\Build\juceaide\install: phony GUITool\JUCE\extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\JUCE\extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\JUCE\extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\JUCE\extras\Build\juceaide\install\local: phony GUITool\JUCE\extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/GUITool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyJUCEApp


#############################################
# Order-only phony target for MyJUCEApp

build cmake_object_order_depends_target_MyJUCEApp: phony || GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\JuceHeader.h GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc cmake_object_order_depends_target_JSONReader

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc.res: RC_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  DEP_FILE = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -I D:\TD\Project-CPP\JSONReader -I D:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\MyJUCEApp_artefacts\JuceLibraryCode
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\Main.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JuceGUI\Main.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\MainComponent.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JuceGUI\MainComponent.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\TableModel.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JuceGUI\TableModel.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\NamedVector3.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JuceGUI\NamedVector3.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_gui_extra\juce_gui_extra.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_gui_extra\juce_gui_extra.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_gui_extra
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_gui_basics
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_graphics\juce_graphics.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_graphics\juce_graphics.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_graphics
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_events\juce_events.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_events\juce_events.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_events
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_core\juce_core.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_core\juce_core.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_core
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"

build GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_data_structures\juce_data_structures.cpp.obj: CXX_COMPILER__MyJUCEApp_unscanned_Debug D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_data_structures\juce_data_structures.cpp || cmake_object_order_depends_target_MyJUCEApp
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /bigobj /Od /Zi /MP /EHsc /W4
  INCLUDES = -ID:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode -ID:\TD\Project-CPP\JSONReader -ID:\TD\Project-CPP\GUITool\JUCE\modules
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  OBJECT_FILE_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_data_structures
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target MyJUCEApp


#############################################
# Link the executable GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.exe

build GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My$ Amzing$ Dog$ walking$ App.exe: CXX_EXECUTABLE_LINKER__MyJUCEApp_Debug GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc.res GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\Main.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\MainComponent.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\TableModel.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\NamedVector3.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_gui_extra\juce_gui_extra.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_graphics\juce_graphics.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_events\juce_events.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_core\juce_core.cpp.obj GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\__\JUCE\modules\juce_data_structures\juce_data_structures.cpp.obj | JSONReader\JSONReader.lib || JSONReader\JSONReader.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = JSONReader\JSONReader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GUITool\JuceGUI\CMakeFiles\MyJUCEApp.dir\
  TARGET_FILE = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.exe"
  TARGET_IMPLIB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.lib"
  TARGET_PDB = "GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My Amzing Dog walking App.pdb"


#############################################
# Utility command for edit_cache

build GUITool\JuceGUI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUITool\JuceGUI\edit_cache: phony GUITool\JuceGUI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUITool\JuceGUI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUITool\JuceGUI\rebuild_cache: phony GUITool\JuceGUI\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUITool\JuceGUI\list_install_components: phony


#############################################
# Utility command for install

build GUITool\JuceGUI\CMakeFiles\install.util: CUSTOM_COMMAND GUITool\JuceGUI\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUITool\JuceGUI\install: phony GUITool\JuceGUI\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUITool\JuceGUI\CMakeFiles\install\local.util: CUSTOM_COMMAND GUITool\JuceGUI\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUITool\JuceGUI\install\local: phony GUITool\JuceGUI\CMakeFiles\install\local.util


#############################################
# Custom command for GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc

build GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc | ${cmake_ninja_workdir}GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\resources.rc: CUSTOM_COMMAND || JSONReader\JSONReader.lib
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI && D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe rcfile D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JuceGUI/MyJUCEApp_artefacts/JuceLibraryCode/Info.txt D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JuceGUI/MyJUCEApp_artefacts/JuceLibraryCode/resources.rc"
  DESC = Generating MyJUCEApp_artefacts/JuceLibraryCode/resources.rc
  restat = 1


#############################################
# Custom command for GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\JuceHeader.h

build GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\JuceHeader.h | ${cmake_ninja_workdir}GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\JuceHeader.h: CUSTOM_COMMAND GUITool\JuceGUI\MyJUCEApp_artefacts\JuceLibraryCode\Debug\Defs.txt || JSONReader\JSONReader.lib
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JuceGUI && D:\TD\Project-CPP\out\build\x64-Debug\GUITool\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe header D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JuceGUI/MyJUCEApp_artefacts/JuceLibraryCode/Debug/Defs.txt D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JuceGUI/MyJUCEApp_artefacts/JuceLibraryCode/JuceHeader.h"
  DESC = Generating MyJUCEApp_artefacts/JuceLibraryCode/JuceHeader.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TD/Project-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ConsoleTool


#############################################
# Order-only phony target for ConsoleTool

build cmake_object_order_depends_target_ConsoleTool: phony || cmake_object_order_depends_target_JSONReader

build ConsoleTool\CMakeFiles\ConsoleTool.dir\main.cpp.obj: CXX_COMPILER__ConsoleTool_unscanned_Debug D$:\TD\Project-CPP\ConsoleTool\main.cpp || cmake_object_order_depends_target_ConsoleTool
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\TD\Project-CPP\JSONReader
  OBJECT_DIR = ConsoleTool\CMakeFiles\ConsoleTool.dir
  OBJECT_FILE_DIR = ConsoleTool\CMakeFiles\ConsoleTool.dir
  TARGET_COMPILE_PDB = ConsoleTool\CMakeFiles\ConsoleTool.dir\
  TARGET_PDB = ConsoleTool\ConsoleTool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleTool


#############################################
# Link the executable ConsoleTool\ConsoleTool.exe

build ConsoleTool\ConsoleTool.exe: CXX_EXECUTABLE_LINKER__ConsoleTool_Debug ConsoleTool\CMakeFiles\ConsoleTool.dir\main.cpp.obj | JSONReader\JSONReader.lib || JSONReader\JSONReader.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = JSONReader\JSONReader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ConsoleTool\CMakeFiles\ConsoleTool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ConsoleTool\CMakeFiles\ConsoleTool.dir\
  TARGET_FILE = ConsoleTool\ConsoleTool.exe
  TARGET_IMPLIB = ConsoleTool\ConsoleTool.lib
  TARGET_PDB = ConsoleTool\ConsoleTool.pdb


#############################################
# Utility command for edit_cache

build ConsoleTool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\ConsoleTool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ConsoleTool\edit_cache: phony ConsoleTool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ConsoleTool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\ConsoleTool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TD\Project-CPP -BD:\TD\Project-CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ConsoleTool\rebuild_cache: phony ConsoleTool\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ConsoleTool\list_install_components: phony


#############################################
# Utility command for install

build ConsoleTool\CMakeFiles\install.util: CUSTOM_COMMAND ConsoleTool\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\ConsoleTool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ConsoleTool\install: phony ConsoleTool\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ConsoleTool\CMakeFiles\install\local.util: CUSTOM_COMMAND ConsoleTool\all
  COMMAND = cmd.exe /C "cd /D D:\TD\Project-CPP\out\build\x64-Debug\ConsoleTool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ConsoleTool\install\local: phony ConsoleTool\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ConsoleTool: phony ConsoleTool\ConsoleTool.exe

build ConsoleTool.exe: phony ConsoleTool\ConsoleTool.exe

build JSONReader: phony JSONReader\JSONReader.lib

build JSONReader.lib: phony JSONReader\JSONReader.lib

build My$ Amzing$ Dog$ walking$ App.exe: phony GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My$ Amzing$ Dog$ walking$ App.exe

build MyJUCEApp: phony GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My$ Amzing$ Dog$ walking$ App.exe

build juce_lv2_helper: phony GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.exe

build juce_lv2_helper.exe: phony GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug

build all: phony JSONReader\all GUITool\all ConsoleTool\all

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/ConsoleTool

build ConsoleTool\all: phony ConsoleTool\ConsoleTool.exe

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool

build GUITool\all: phony GUITool\JUCE\all GUITool\JuceGUI\all

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JUCE

build GUITool\JUCE\all: phony GUITool\JUCE\modules\all GUITool\JUCE\extras\Build\all

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JUCE/extras/Build

build GUITool\JUCE\extras\Build\all: phony GUITool\JUCE\extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JUCE/extras/Build/juceaide

build GUITool\JUCE\extras\Build\juceaide\all: phony

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JUCE/modules

build GUITool\JUCE\modules\all: phony GUITool\JUCE\modules\juce_audio_plugin_client\all

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JUCE/modules/juce_audio_plugin_client

build GUITool\JUCE\modules\juce_audio_plugin_client\all: phony GUITool\JUCE\modules\juce_audio_plugin_client\juce_lv2_helper.exe

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/GUITool/JuceGUI

build GUITool\JuceGUI\all: phony GUITool\JuceGUI\MyJUCEApp_artefacts\Debug\My$ Amzing$ Dog$ walking$ App.exe

# =============================================================================

#############################################
# Folder: D:/TD/Project-CPP/out/build/x64-Debug/JSONReader

build JSONReader\all: phony JSONReader\JSONReader.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\TD\Project-CPP\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\TD\Project-CPP\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\TD\Project-CPP\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\TD\Project-CPP\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\TD\Project-CPP\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\TD\Project-CPP\CMakeLists.txt D$:\TD\Project-CPP\ConsoleTool\CMakeLists.txt D$:\TD\Project-CPP\GUITool\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEConfig.cmake.in D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEUtils.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\juceaide\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\modules\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_audio_plugin_client\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JuceGUI\CMakeLists.txt D$:\TD\Project-CPP\JSONReader\CMakeLists.txt GUITool\JUCE\tools\JUCEToolsExport.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\TD\Project-CPP\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\TD\Project-CPP\CMakeLists.txt D$:\TD\Project-CPP\ConsoleTool\CMakeLists.txt D$:\TD\Project-CPP\GUITool\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEConfig.cmake.in D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\CMake\JUCEUtils.cmake D$:\TD\Project-CPP\GUITool\JUCE\extras\Build\juceaide\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\modules\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JUCE\modules\juce_audio_plugin_client\CMakeLists.txt D$:\TD\Project-CPP\GUITool\JuceGUI\CMakeLists.txt D$:\TD\Project-CPP\JSONReader\CMakeLists.txt GUITool\JUCE\tools\JUCEToolsExport.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
